# Aquilion

./: App.xaml  App.xaml.cs  Aquilion.Notepad.csproj  Aquilion.sln  MainWindow.xaml  MainWindow.xaml.cs
Aquilion.Notepad/Aquilion.Notepad/: App.xaml  App.xaml.cs  Aquilion.Notepad.csproj  MainWindow.xaml  Properties.Designer.cs  Properties.settings
Aquilion.Notepad/Aquilion.Notepad.Core/Aquilion.Notepad.Core/: Aquilion.Notepad.Core.csproj
Aquilion.Notepad/Aquilion.Notepad.Core/Aquilion.Notepad.Core/Services/History/: IHistory.cs  NavigationHistory.cs  Node.cs
Aquilion.Notepad/Aquilion.Notepad.Core/Aquilion.Notepad.Core/Services/SynchronizationHelper/: ISynchronizationHelper.cs
Aquilion.Notepad/Aquilion.Notepad.Core/Aquilion.Notepad.Core/ViewModels/: DirectoryViewModel.cs  DriveItemModel.cs  FileEntityBaseViewModel.cs  FileViewModel.cs
Aquilion.Notepad/Aquilion.Notepad.Plugins/DarkThemePlugin/: Dark.xaml  DarkThemePlugin.csproj  Main.cs
Aquilion.Notepad/Aquilion.Notepad/Controls/NavigationPane/: NavigationPaneControl.xaml  NavigationPaneControl.xaml.cs
Aquilion.Notepad/Aquilion.Notepad/Helpers/: Synchronization.cs
Aquilion.Notepad/Aquilion.Notepad/IoC/: IoC.cs
Aquilion.Notepad/Aquilion.Notepad/Pages/HomePage/: HomePageControl.xaml  HomePageControl.xaml.cs
Aquilion.Notepad/Aquilion.Notepad/Pages/OpenPage/: OpenFilePage.xaml  OpenFilePage.xaml.cs
Aquilion.Notepad/Aquilion.Notepad/Pages/SettingsPage/: SettingsPageControl.xaml  SettingsPageControl.xaml.cs
Aquilion.Notepad/Aquilion.Notepad/Themes/: Dark.xaml  DefaultWhiteTheme.xaml
Aquilion.Notepad/Aquilion.Notepad/ValueConverters/: BoolToBoldTextStyleConverter.cs  BooleanToWidthConverter.cs
Aquilion.Notepad/Aquilion.Notepad/ViewModels/: HomePageViewModel.cs  MainWindowViewModel.cs  OpenFilePageViewModel.cs  SettingsPageViewModel.cs
Controls/NavigationPane/: NavigationPaneControl.xaml
IoC/: IoC.cs
Pages/HomePage/: HomePageControl.xaml
Pages/OpenPage/: OpenFilePage.xaml
Pages/SettingsPage/: SettingsPageControl.xaml  SettingsPageControl.xaml.cs
Services/History/: IHistory.cs  NavigationHistory.cs  Node.cs
Services/SynchronizationHelper/: ISynchronizationHelper.cs  Synchronization.cs
ValueConverters/: BaseValueConverter.cs  BooleanToWidthConverter.cs  MultiCommandParametersConverter.cs  PageTypeToPageInstanceConverter.cs
ViewModels/: DirectoryViewModel.cs  DriveItemModel.cs  FileEntityBaseViewModel.cs  FileViewModel.cs  HomePageViewModel.cs  NavigationPaneViewModel.cs  OpenFilePageViewModel.cs  PageBaseViewModel.cs  SettingsPageViewModel.cs  TextFormatPanelViewModel.cs
